exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon &
exec-once = nm-applet &
exec-once = waybar &
exec-once = hyprsunset &
exec-once = flameshot &

