source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/permission.conf
source = ~/.config/hypr/io.conf
source = ~/.config/hypr/windowrule.conf

# Fix instant crash for some apps
env = WEBKIT_DISABLE_COMPOSITING_MODE,1

