# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Make flameshot pinned windows float
windowrule {
    name = float-flameshot-pins
    match:title = flameshot-pin
    float = true
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# Make naps2 float by default
windowrule {
    name = float-naps2
    match:class = naps2
    float = true
}
